<html>

<head>
  <title>Kjetil sine ting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="/ikon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/ikon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/ikon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/ikon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/ikon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/ikon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/ikon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/ikon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/ikon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/ikon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/ikon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/ikon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/ikon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#000">
<meta name="msapplication-TileImage" content="/ikon/ms-icon-144x144.png">
<meta name="theme-color" content="#000">

  <style>
    :root {
      --hovedfarge: rgb(216, 221, 189);
      --skygefarge: rgba(255, 0, 0, 0.644);
    }

    * {
      box-sizing: border-box;
      font-family: 'RocknRoll One', sans-serif;
    }

    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ramme {
      max-width: 1000px;
      margin:1vw;
    }

    .rute {
      display: flex;
      margin: 1vw;
      padding: 2vw;
      border: 2px solid red;

      text-align: center;
      font-size: 3.5vw;
      text-decoration: none;
      color: var(--hovedfarge);
    }

    .rute>* {
      flex-basis: 100%;
    }
    a,
    p {
      text-decoration: none;
      margin-right: 1vw;
    }
    img{
      width:50%;
      border: 1px solid rgb(255, 0, 0, 0.5);
    }

    h1 {
      font-size: 15vw;
      max-width:1000px;
      color: var(--hovedfarge);
      text-shadow: 4px 4px 5px var(--skygefarge);
      margin: 10px;
    }


    h2 {
      font-size: 5vw;
      color: var(--hovedfarge);
      background-color: black;
      padding: 12px;
      border-radius: 7px;
    }
    #overskrift2{
      padding-top:0px;
      margin: 0px;
    }

     @media screen and (min-width:1000px){
   h1{font-size: 150px;}
   h2{font-size:50px;}
   p{font-size:35px;}
 }

  </style>
</head>

<body>

  <h1>www.kjetilaardal.com</h1>
  <div class='ramme'>
  <a target='_blank' href='bondenmedlappen/'>
    <div class='rute'>
      <div>
        <h2>Bonden 2</h2>
        <p>Kjør sjølv, driv ein gard.</p>
      </div>
      <img src='indexBilder/bondenmedlappen.png' alt='Skjermdump av bonden 2   spelet'>

    </div>
  </a>
  <a target='_blank' href='bonden/'>
    <div class='rute'>
      <div>
        <h2>Bonden 1</h2>
        <p>Driv din eigen gard.</p>
      </div>
      <img src='indexBilder/bonden.png' alt='Skjermdump av bonden spelet'>

    </div>
  </a>
    <a target='_blank' href='muffinsMysteri/'>
      <div class='rute'>
        <div>
          <h2>Muffins Mysterie</h2>
          <p>Spel eit mysterie spel med opptil 7 stykk, Hjelp Kobolt</p>
        </div>
        <img src='indexBilder/muffinsMysteriet.png' alt='Skjermdump av appen'>

      </div>
    </a>

    <a target='_blank' href='varulv/'>
      <div class='rute'>
        <div>
          <h2>Varulv</h2>
          <p>One Night Warevolf appen på norsk</p>
        </div>
        <img src='indexBilder/varulv.png' alt='Skjermdump av Varulv appen'>

      </div>
    </a>

    <a target='_blank' href='strikkapp/'>
      <div class='rute'>
        <div>
          <h2>StrikkApp</h2>
          <p>Strikk ein traktorgenser med dynamisk oppskrift</p>
        </div>
        <img src='indexBilder/strikkApp.png' alt='Skjermdump av StrikkApp'>

      </div>
    </a>

    <a target='_blank' href='strikkulator/'>
      <div class='rute'>
        <div>
          <h2>Strikkulator</h2>
          <p>Strikke kalulator...</p>
        </div>
        <img src='indexBilder/strikkulator.png' alt='Skjermdump av strikkulator appen'>

      </div>
    </a>

    <a target='_blank' href='ovoverorsosetottoteror/'>
      <div class='rute'>
        <div>
          <h2>Oversettar</h2>
          <p>Oversett sjørøverspråk</p>
        </div>
        <img src='indexBilder/oversetter.png' alt='Skjermdump av oversetter appen'>

      </div>
    </a>

    <a target='_blank' href='happymilliardsekund/'>
      <div class='rute'>
        <div>
          <h2>Happy  MILLIARD Sekund</h2>
          <p>Finn ut kva tid du blir ein milliard sekund gamal</p>
        </div>
        <img src='indexBilder/happymilliardsekund.png' alt='Skjermdump av appen'>

      </div>
    </a>
</body>

</html>
