<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
  <title>kjetilaardal.no</title>
  <style>
    :root{
      --hovedfarge:rgb(75, 205, 66);
    }
    body{
      width: 100vw;
      height: 100vh;
      background-color: black;  
      overflow: hidden;
    }
    .ytterRamme{
      width: 98vw;
      height: 98vh;
      box-sizing: border-box;
      border-style: double;
      border-width: 5px;
      border-color: var(--hovedfarge);
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .innerRamme{
      width: 98vw;
      height: 88vh;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      flex-direction: column;    }
    .boks{
      width: 90vw;
      height: 90vh;
      background-color: rgb(117, 216, 77);

      box-sizing: border-box;
      border-radius: 20px;
      overflow: hidden;
    }
    h1{
      text-align: center;
      color: var(--hovedfarge);
      font-family: "Poetsen One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

  </style>
</head>
<body>
<div class="ramme">
<h1>KJETILAARDAL.NO</h1>
<div class="boks">1</div>
<div class="boks">2</div>
<div class="boks">3</div>
<div class="boks">4</div>

</div>
</body>
</html>
