{
    "name": "Bonden med lappen",
    "short_name": "BONDEN",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f08b00",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "https://www.kjetilaardal.com/bondenmedlappen/index.html",
    "scope": "/",
    "description": "Lek bonde",
    "id": "/bondenmedlappen/index.html"
  }
  