<!DOCTYPE html>
<html>
  <head>
    <title>Happy 1 000 000 000 second</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap'); * {
        box-sizing: border-box;
        color: black;
        text-align: center;
        font-family: 'New Tegomin', serif;
      }

      body {
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #kloss {
        position: absolute;
        border-radius: 50%;
        z-index: 0;
        top: 25vmin;
        left: 30vmin;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      #kloss1, #kloss2 , #kloss3 {
        position: absolute;
        border-radius: 50%;
        border: dotted 3px;
        background-color: transparent;
        z-index: 0;
        top: 20vmin;
        left: 20vmin;
        animation-name: klossAnimasjon;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      #kloss2 {
        animation-delay: 0.33s;
      }

      #kloss3 {
        animation-delay: 0.66s;
      }

      @keyframes klossAnimasjon {
        0% {
          border-color: hsl(0, 43%, 51%);
        }

        1% {
          border-color: hsl(3, 43%, 51%);
        }

        2% {
          border-color: hsl(7, 43%, 51%);
        }

        3% {
          border-color: hsl(10, 43%, 51%);
        }

        4% {
          border-color: hsl(14, 43%, 51%);
        }

        5% {
          border-color: hsl(18, 43%, 51%);
        }

        6% {
          border-color: hsl(21, 43%, 51%);
        }

        7% {
          border-color: hsl(25, 43%, 51%);
        }

        8% {
          border-color: hsl(28, 43%, 51%);
        }

        9% {
          border-color: hsl(32, 43%, 51%);
        }

        10% {
          border-color: hsl(36, 43%, 51%);
        }

        11% {
          border-color: hsl(39, 43%, 51%);
        }

        12% {
          border-color: hsl(43, 43%, 51%);
        }

        13% {
          border-color: hsl(46, 43%, 51%);
        }

        14% {
          border-color: hsl(50, 43%, 51%);
        }

        15% {
          border-color: hsl(54, 43%, 51%);
        }

        16% {
          border-color: hsl(57, 43%, 51%);
        }

        17% {
          border-color: hsl(61, 43%, 51%);
        }

        18% {
          border-color: hsl(64, 43%, 51%);
        }

        19% {
          border-color: hsl(68, 43%, 51%);
        }

        20% {
          border-color: hsl(72, 43%, 51%);
        }

        21% {
          border-color: hsl(75, 43%, 51%);
        }

        22% {
          border-color: hsl(79, 43%, 51%);
        }

        23% {
          border-color: hsl(82, 43%, 51%);
        }

        24% {
          border-color: hsl(86, 43%, 51%);
        }

        25% {
          border-color: hsl(90, 43%, 51%);
        }

        26% {
          border-color: hsl(93, 43%, 51%);
        }

        27% {
          border-color: hsl(97, 43%, 51%);
        }

        28% {
          border-color: hsl(100, 43%, 51%);
        }

        29% {
          border-color: hsl(104, 43%, 51%);
        }

        30% {
          border-color: hsl(108, 43%, 51%);
        }

        31% {
          border-color: hsl(111, 43%, 51%);
        }

        32% {
          border-color: hsl(115, 43%, 51%);
        }

        33% {
          border-color: hsl(118, 43%, 51%);
        }

        34% {
          border-color: hsl(122, 43%, 51%);
        }

        35% {
          border-color: hsl(126, 43%, 51%);
        }

        36% {
          border-color: hsl(129, 43%, 51%);
        }

        37% {
          border-color: hsl(133, 43%, 51%);
        }

        38% {
          border-color: hsl(136, 43%, 51%);
        }

        39% {
          border-color: hsl(140, 43%, 51%);
        }

        40% {
          border-color: hsl(144, 43%, 51%);
        }

        41% {
          border-color: hsl(147, 43%, 51%);
        }

        42% {
          border-color: hsl(151, 43%, 51%);
        }

        43% {
          border-color: hsl(154, 43%, 51%);
        }

        44% {
          border-color: hsl(158, 43%, 51%);
        }

        45% {
          border-color: hsl(162, 43%, 51%);
        }

        46% {
          border-color: hsl(165, 43%, 51%);
        }

        47% {
          border-color: hsl(169, 43%, 51%);
        }

        48% {
          border-color: hsl(172, 43%, 51%);
        }

        49% {
          border-color: hsl(176, 43%, 51%);
        }

        50% {
          border-color: hsl(180, 43%, 51%);
        }

        51% {
          border-color: hsl(183, 43%, 51%);
        }

        52% {
          border-color: hsl(187, 43%, 51%);
        }

        53% {
          border-color: hsl(190, 43%, 51%);
        }

        54% {
          border-color: hsl(194, 43%, 51%);
        }

        55% {
          border-color: hsl(198, 43%, 51%);
        }

        56% {
          border-color: hsl(201, 43%, 51%);
        }

        57% {
          border-color: hsl(205, 43%, 51%);
        }

        58% {
          border-color: hsl(208, 43%, 51%);
        }

        59% {
          border-color: hsl(212, 43%, 51%);
        }

        60% {
          border-color: hsl(216, 43%, 51%);
        }

        61% {
          border-color: hsl(219, 43%, 51%);
        }

        62% {
          border-color: hsl(223, 43%, 51%);
        }

        63% {
          border-color: hsl(226, 43%, 51%);
        }

        64% {
          border-color: hsl(230, 43%, 51%);
        }

        65% {
          border-color: hsl(234, 43%, 51%);
        }

        66% {
          border-color: hsl(237, 43%, 51%);
        }

        67% {
          border-color: hsl(241, 43%, 51%);
        }

        68% {
          border-color: hsl(244, 43%, 51%);
        }

        69% {
          border-color: hsl(248, 43%, 51%);
        }

        70% {
          border-color: hsl(252, 43%, 51%);
        }

        71% {
          border-color: hsl(255, 43%, 51%);
        }

        72% {
          border-color: hsl(259, 43%, 51%);
        }

        73% {
          border-color: hsl(262, 43%, 51%);
        }

        74% {
          border-color: hsl(266, 43%, 51%);
        }

        75% {
          border-color: hsl(270, 43%, 51%);
        }

        76% {
          border-color: hsl(273, 43%, 51%);
        }

        77% {
          border-color: hsl(277, 43%, 51%);
        }

        78% {
          border-color: hsl(280, 43%, 51%);
        }

        79% {
          border-color: hsl(284, 43%, 51%);
        }

        80% {
          border-color: hsl(288, 43%, 51%);
        }

        81% {
          border-color: hsl(291, 43%, 51%);
        }

        82% {
          border-color: hsl(295, 43%, 51%);
        }

        83% {
          border-color: hsl(298, 43%, 51%);
        }

        84% {
          border-color: hsl(302, 43%, 51%);
        }

        85% {
          border-color: hsl(306, 43%, 51%);
        }

        86% {
          border-color: hsl(309, 43%, 51%);
        }

        87% {
          border-color: hsl(313, 43%, 51%);
        }

        88% {
          border-color: hsl(316, 43%, 51%);
        }

        89% {
          border-color: hsl(320, 43%, 51%);
        }

        90% {
          border-color: hsl(324, 43%, 51%);
        }

        91% {
          border-color: hsl(327, 43%, 51%);
        }

        92% {
          border-color: hsl(331, 43%, 51%);
        }

        93% {
          border-color: hsl(334, 43%, 51%);
        }

        94% {
          border-color: hsl(338, 43%, 51%);
        }

        95% {
          border-color: hsl(342, 43%, 51%);
        }

        96% {
          border-color: hsl(345, 43%, 51%);
        }

        97% {
          border-color: hsl(349, 43%, 51%);
        }

        98% {
          border-color: hsl(352, 43%, 51%);
        }

        99% {
          border-color: hsl(356, 43%, 51%);
        }

        100% {
          border-color: hsl(360, 43%, 51%);
        }

        0% {
          width: 50vmin;
          left: 25vmin;
          height: 70vmin;
          top: 15vmin;
          transform: rotate(0deg);
          border-color: hsl(0, 43%, 51%);
        }

        50% {
          width: 70vmin;
          left: 15vmin;
          height: 50vmin;
          top: 25vmin;
          transform: rotate(180deg);
          border-color: hsl(60, 43%, 51%);
        }

        100% {
          width: 50vmin;
          left: 25vmin;
          height: 70vmin;
          top: 15vmin;
          transform: rotate(360deg);
        }
      }

      h1 {
        font-size: 5vmin;
        color: yellow;
      }

      .datoInn {
        width: 40vmin;
        height: auto;
        padding: 10;
        border: 0px;
        font-size: 3.5vmin;
        text-align: center;
        box-shadow: 0 0 15px 4px yellow;
        border-radius: 10px;
        background-color: black;
        color: yelloW;
      }

::-webkit-calendar-picker-indicator {
    filter: invert(0.2);
    </style>
  </head>
  <body>
    <div id='kloss1'></div>
    <div id='kloss2'></div>
    <div id='kloss3'></div>
    <div id='kloss'>
      <h1 id='teksten'>
        Finn ditt <br>milliardsekund!
      </h1>
      <form>
        <input class='datoInn' id='datoInn' type='datetime-local' oninput='endre()' value='1987-03-27T22:00:00'></input>
      </form>
      <h1 id='datoen'></h1>
    </div>
  </body>
</html>
<script>
  let datoen = new Date();

  function endre() {
    let dato = new Date(document.getElementById('datoInn').value);
    dato.setSeconds(dato.getSeconds() + 1000000000);
    document.getElementById('datoen').innerHTML = (dato.getDate() + '.' + (dato.getMonth() + 1) + '.' + dato.getFullYear()) + '<br>' + dato.getHours() + ':' + dato.getMinutes();
  }
</script>
