<!DOCTYPE html>
<html>
<head>
  <title>Varulv</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  body{
    max-width:600px;
    background-color:black;
    color:black;
  }
  #ramme {
    background-color:#222222;
    width:100%;
    height:600px;
    display: grid; 
    grid-template-rows: 6% 20% 20% 20% 20% 14%; 
    grid-template-columns: 5% 30% 30% 30% 5%;
  }

  #rute1{grid-area:2/2/3/2;}
  #rute2{grid-area:2/3/3/3;}
  #rute3{grid-area:2/4/3/4;}

  #rute4{grid-area:3/2/4/2;}
  #rute5{grid-area:3/3/4/3;}
  #rute6{grid-area:3/4/4/4;}

  #rute7{grid-area:4/2/5/2;}
  #rute8{grid-area:4/3/5/3;}
  #rute9{grid-area:4/4/5/4;}

  #rute10{grid-area:5/2/6/2;}
  #rute11{grid-area:5/3/6/3;}
  #rute12{grid-area:5/4/6/4;}

  #topp{grid-area:1/2/2/5;}
  #venstre{grid-area:2/1/5/2;}
  #hogre{grid-area:2/6/5/6;}
  #botn{grid-area:6/2/7/5;}
  
  .rute{
    background-color:#118855;
    font-size:1em;
    color:white;
    display:flex;
    justify-content:center;
    align-items:center;
    border-style:solid;
    border-width:0px;
    border-color:#222222;
    border-radius:7px;
    margin:5px;
  }
  .skygge{
    background-color:#005522;
    color:#777777;
  }
  .kant{
    display:flex;
    justify-content:center;
    align-items:center;
    color:yellow;
  }
  .kantNede{
    font-size:30px;
    display:flex;
    align-items:center;
    justify-content:space-around;
    color:yellow;
  }
  .kantOppe{
    font-size:30px;
    display:flex;
    align-items:center;
    justify-content:flex-end;
    color:yellow;
  }
  .oppstartBoks{
    grid-area:2/2/7/5;
    background-color:#118855;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    border-style:solid;
    border-width:0px;
    border-radius:7px;
    margin:5px;
    padding:15px;
  }
  .oppstartBoksOverskrift{
    font-size:2em;
    color:black;
    font-weight:bold;
  }
  .oppstartBoksTekst{
    font-size:1.3em;
    color:black;
    font-weight:bold;
  }
  </style>
</head>

<body>
<div id='ramme'>
<div id='rute1'  onclick='velgRuter("rute1")'  class='rute'><p>Varulv</p></div>
<div id='rute2'  onclick='velgRuter("rute2")'  class='rute skygge'><p>Varulv</p></div>
<div id='rute3'  onclick='velgRuter("rute3" , "2")'  class='rute'><p>Sjåar</p></div>
<div id='rute4'  onclick='velgRuter("rute4" , "3")'  class='rute'><p>Robber</p></div>
<div id='rute5'  onclick='velgRuter("rute5" , "4")'  class='rute'><p>Trøbbelmakar</p></div>
<div id='rute6'  onclick='velgRuter("rute6" , "5")'  class='rute skygge'><p>Fyllik</p></div>
<div id='rute7'  onclick='velgRuter("rute7" , "6")'  class='rute skygge'><p>Søvnlaus</p></div>
<div id='rute8'  onclick='velgRuter("rute8")'  class='rute skygge'><p>Deppa fyr</p></div>
<div id='rute9'  onclick='velgRuter("rute9")'  class='rute'><p>Jeger</p></div>
<div id='rute10' onclick='velgRuter("rute10")' class='rute skygge'><p>Mann</p></div>
<div id='rute11' onclick='velgRuter("rute11")' class='rute skygge'><p>Dama</p></div>
<div id='rute12' onclick='velgRuter("rute12")' class='rute skygge'><p>Unge</p></div>

<div id='topp' class='kant'></div>
<div id='venstre' class='kant'></div>
<div id='hogre' class='kant'></div>
<div id='botn' class='kantNede'><p span id='startKnapp' onclick='startLyd()'>Start </p><p> <span onclick='endreFart("minus")'> -</span> <span id='fart'>5</span> <span onclick='endreFart("pluss")'>+</span></p></div>

<div id='oppstartBoks' class='oppstartBoks' onclick='oppstartBoks()'>
<p class='oppstartBoksOverskrift'>VARULV</p>
<p class='oppstartBoksTekst'>
Slik speler du varulv:
<ul><li>Aktiver dei rollene du vil ha med, ein til kvar pluss tre.</li>
<br>
<li>Sjå på rollekort, trykk start.</li>
<br>
<li>Dirskuter kven de trur er varulv, og stemmer samtidig ved å peike.</li>
</ul></p></div>

</div>
  
<audio id='lyd1'> <source src='lyd1varulv.mp3' type='audio/mpeg'></audio>
<audio id='lyd2'> <source src='lyd2sjaar.mp3' type='audio/mpeg'></audio>
<audio id='lyd3'> <source src='lyd3robber.mp3' type='audio/mpeg'></audio>
<audio id='lyd4'> <source src='lyd4trobbelmaker.mp3' type='audio/mpeg'></audio>
<audio id='lyd5'> <source src='lyd5fyllik.mp3' type='audio/mpeg'></audio>
<audio id='lyd6'> <source src='lyd6sovnlaus.mp3' type='audio/mpeg'></audio>
<audio id='lyd7'> <source src='lyd7allevakne.mp3' type='audio/mpeg'></audio>


</body>
</html>




<script>

function oppstartBoks(){
  document.getElementById('oppstartBoks').style.display = 'none';
  document.getElementById('ramme').requestFullscreen();
}

function lukkVindu(){
  window.close();
}

let aktiveLyder = {
  1:true,//varulv
  2:true,//sjåar
  3:true,//robber
  4:true,//trøbbelmakar
  5:false,//fyllik
  6:false,//søvnlaus
  7:true//alle vaker 
};
let lydFart = 10;
let lyden = 'lyd1'
let nesteLyd = 1;

function velgRuter(aktuellRute,lyd){
  document.getElementById(aktuellRute).classList.toggle('skygge');
  if(aktiveLyder[lyd] == true){aktiveLyder[lyd] = false}
  else{aktiveLyder[lyd] = true}
}

function startLyd(){
  document.getElementById('startKnapp').innerHTML ='Stopp';
  document.getElementById('startKnapp').setAttribute('onclick','stoppLyd()')
  nesteLyd = 1;
  lyden = document.getElementById('lyd1');
  spelLyd()  
}

function spelLyd(){
  lyden.play();
  lyden.playbackRate = lydFart/10;

  lyden.addEventListener("ended", startNesteLyd) ;
}

function startNesteLyd (){
  nesteLyd += 1;
  while(aktiveLyder[nesteLyd] == false){ nesteLyd++; }
  lyden = document.getElementById('lyd' + nesteLyd);
  if( nesteLyd < 8){ spelLyd() }
  else{ stoppLyd() } 
}

function stoppLyd(){
  document.getElementById('startKnapp').innerHTML ='Start';
  document.getElementById('startKnapp').setAttribute('onclick','startLyd()')
  lyden.pause();
  lyden.load();
  
  lyden.removeEventListener("ended", startNesteLyd)
}


function endreFart (minusPluss){
  if(minusPluss == 'minus' & lydFart > 6){lydFart -= 1;}
  else if(minusPluss == 'pluss' & lydFart < 14){lydFart = lydFart + 1;}
  document.getElementById('fart').innerHTML = lydFart - 5;

}
</script>